<html><style>

            html {
                margin-left: auto;
                margin-right: auto;
                vertical-align: middle;
                text-align: center;
            }

            .title {
                margin-bottom: 15px;
                margin-top: 80px;
            }

            h3 {
                margin-bottom: 30px;
            }

            .title, .subtitle, .subsubtitle {
                color: #e6ee9c;
            }

            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
                        
            *, *:before, *:after {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            body {
              background: #565c5e;
              font-family: 'Open Sans', sans-serif;
            }
            table {
              background: #012B39;
              border-radius: 0.25em;
              border-collapse: collapse;
            
                margin-left: auto;
                margin-bottom: 20px;
                margin-right: auto;
                margin-top: 20px;
              
            }
            th {
              border-bottom: 1px solid #364043;
              color: #E2B842;
              font-size: 0.85em;
              font-weight: 600;
              padding: 0.5em 1em;
              text-align: left;
            }
            td {
              color: #fff;
              font-weight: 400;
              padding: 0.65em 1em;
            }
            .disabled td {
              color: #4F5F64;
            }
            tbody tr {
              transition: background 0.25s ease;
            }
            tbody tr:hover {
              background: #014055;

            }

            img {
                vertical-align: middle;
                text-align: center;
            }

            .ErrorTable {
                background: #b71c1c;
            }

            a:hover {
                color: blue;
                text-decoration: inherit; 
              }

            a {
              color: #fff;
              text-decoration: none;
            }

            </style><script type="text/javascript">
      
                function changeBackground(desc)
                {
                     if (desc == '01d'){
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp4555534.jpg)';
                    } else if ( desc == '01n') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp5215316.jpg)';
                    } else if ( desc == '02d') {  
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp3980203.jpg)';
                    } else if ( desc == '02n') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp5882380.jpg)';
                    } else if ( desc == '03d') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/uwp/uwp70544.jpeg)';
                    } else if ( desc == '03n') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp6707920.jpg)';
                    } else if ( desc == '04d') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/uwp/uwp32790.jpeg)';
                    } else if ( desc == '04n') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp6707920.jpg)';
                    } else if ( desc == '09d') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp7226273.jpg)';
                    } else if ( desc == '09n') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp7226273.jpg)';
                    } else if ( desc == '10d') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp7507143.jpg)';
                    } else if ( desc == '10n') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/Z0kmvgB.jpg)';
                    } else if ( desc == '11d') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp4552596.jpg)';
                    } else if ( desc == '11n') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/uotoh0J.jpg)';
                    } else if ( desc == '13d') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp6919041.jpg)';
                    } else if ( desc == '13n') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp6919423.jpg)';
                    } else if ( desc == '50d') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp4155383.jpg)';
                    } else if ( desc == '50n') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp4155380.jpg)';
                    } 
                    else if ( desc == 'error') {
                        document.body.style.backgroundImage = 'url(https://wallpapercave.com/wp/wp4632024.jpg)';
                    } 

                } 

                function restoreBackground() {

                    document.body.style.backgroundImage = '';

                }
            </script><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Weather status</title><style></style></head>
   <body>
      <h1 class="title">Weather status on 
         5 
         Cities 
         
         around the World
         
      </h1>
      <h2 class="subtitle">Weather on 5 
         cities 
          
         of Argentina
      </h2>
      <table>
         <tr>
            <th>City</th>
            <th>Temperature</th>
            <th>Feels like</th>
            <th>Humidity</th>
            <th>Pressure</th>
            <th>Clouds</th>
            <th>Weather</th>
         </tr>
         <tbody>
            <tr onmousemove="changeBackground('02d')" onmouseout="restoreBackground()">
               <td><a href="https://www.accuweather.com/en/search-locations?query=Pl%C3%A1tanos">Plátanos</a></td>
               <td>293.82 kelvin</td>
               <td>291.21 kelvin</td>
               <td>70 %</td>
               <td>1015 hPa</td>
               <td>few clouds</td>
               <td style="text-align: center;">
                  <figure><img src="http://openweathermap.org/img/wn/02d@2x.png" alt="fig_not_found" width="35" height="35"><figcaption>few clouds</figcaption>
                  </figure>
               </td>
            </tr>
            <tr onmousemove="changeBackground('02d')" onmouseout="restoreBackground()">
               <td><a href="https://www.accuweather.com/en/search-locations?query=Juan Mar%C3%ADa Guti%C3%A9rrez">Juan María Gutiérrez</a></td>
               <td>293.84 kelvin</td>
               <td>294.68 kelvin</td>
               <td>68 %</td>
               <td>1019 hPa</td>
               <td>few clouds</td>
               <td style="text-align: center;">
                  <figure><img src="http://openweathermap.org/img/wn/02d@2x.png" alt="fig_not_found" width="35" height="35"><figcaption>few clouds</figcaption>
                  </figure>
               </td>
            </tr>
            <tr onmousemove="changeBackground('02d')" onmouseout="restoreBackground()">
               <td><a href="https://www.accuweather.com/en/search-locations?query=Villa Giambruno">Villa Giambruno</a></td>
               <td>293.94 kelvin</td>
               <td>291.59 kelvin</td>
               <td>70 %</td>
               <td>1015 hPa</td>
               <td>few clouds</td>
               <td style="text-align: center;">
                  <figure><img src="http://openweathermap.org/img/wn/02d@2x.png" alt="fig_not_found" width="35" height="35"><figcaption>few clouds</figcaption>
                  </figure>
               </td>
            </tr>
            <tr onmousemove="changeBackground('02d')" onmouseout="restoreBackground()">
               <td><a href="https://www.accuweather.com/en/search-locations?query=Villa San Francisco">Villa San Francisco</a></td>
               <td>293.92 kelvin</td>
               <td>291.33 kelvin</td>
               <td>70 %</td>
               <td>1015 hPa</td>
               <td>few clouds</td>
               <td style="text-align: center;">
                  <figure><img src="http://openweathermap.org/img/wn/02d@2x.png" alt="fig_not_found" width="35" height="35"><figcaption>few clouds</figcaption>
                  </figure>
               </td>
            </tr>
            <tr onmousemove="changeBackground('02d')" onmouseout="restoreBackground()">
               <td><a href="https://www.accuweather.com/en/search-locations?query=Bosques">Bosques</a></td>
               <td>293.96 kelvin</td>
               <td>291.78 kelvin</td>
               <td>70 %</td>
               <td>1015 hPa</td>
               <td>few clouds</td>
               <td style="text-align: center;">
                  <figure><img src="http://openweathermap.org/img/wn/02d@2x.png" alt="fig_not_found" width="35" height="35"><figcaption>few clouds</figcaption>
                  </figure>
               </td>
            </tr>
         </tbody>
      </table>
      <h3 class="subsubtitle">Click a city for more info about its current weather.</h3>
   </body>
</html>